{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "shortly-analytics",
    "main": "src/index.ts",
    "compatibility_date": "2025-04-28",
    "compatibility_flags": ["nodejs_compat"],
    "dev": {
        //"ip": "192.168.1.1",
        "port": 8083,
        "local_protocol": "http"
    },
    // "vars": {
    //   "MY_VAR": "my-variable"
    // },
    // "kv_namespaces": [
    //   {
    //     "binding": "MY_KV_NAMESPACE",
    //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    //   }
    // ],
    // "r2_buckets": [
    //   {
    //     "binding": "MY_BUCKET",
    //     "bucket_name": "my-bucket"
    //   }
    // ],
    //"d1_databases": [
    //  {
    //  	"binding": "DB",
    //  	"database_name": "shortly-analytics",
    //  	"database_id": "64cc089d-1b5c-46ae-9665-5f6ea5429cec"
    //  }
    //],
    "queues": {
        "producers": [
            {
                "queue": "shortly-analytics-live",
                "binding": "SHORTLY_ANALYTICS_LIVE"
            }
        ],
        "consumers": [
            {
                "queue": "shortly-users-analytics",
                "max_batch_size": 20,
                "max_batch_timeout": 2,
                "retry_delay": 5,
                "dead_letter_queue": "shortly-users-dlq"
            },
            {
                "queue": "shortly-links-analytics",
                "max_batch_size": 20,
                "max_batch_timeout": 2,
                "retry_delay": 5,
                "dead_letter_queue": "shortly-links-dlq"
            },
            {
                "queue": "shortly-lookups-analytics",
                "max_batch_size": 20,
                "max_batch_timeout": 3,
                "retry_delay": 5
            }
        ]
    },
    "route": {
        "pattern": "api.shortly.txttw.online/analytics*",
        "zone_name": "txttw.online"
    }

    // "ai": {
    //   "binding": "AI"
    // },
    // "observability": {
    //   "enabled": true,
    //   "head_sampling_rate": 1
    // }
}
